DB_NAME=dulce_vizzio
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1420Lion
CLOUDINARY_CLOUD_NAME=doo3jssre
CLOUDINARY_API_KEY=863674549417226
CLOUDINARY_API_SECRET=prSnf_BWRJ-oafmVOLM8c8rqCTk
JWT_SECRET=1420Lionzito2809@