DB_NAME_DEV=dulce_vizzio
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=1420Lion
CLOUDINARY_CLOUD_NAME=doo3jssre
CLOUDINARY_API_KEY=863674549417226
CLOUDINARY_API_SECRET=prSnf_BWRJ-oafmVOLM8c8rqCTk
JWT_SECRET=1420Lionzito2809@